/* General Body Styling */
body {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #000; /* Dark background */
  color: #00ff00; /* Neon green text */
  font-family: 'Press Start 2P', cursive; /* Futuristic font */
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  position: relative;
}

/* Background Animation */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: repeating-linear-gradient(
    45deg,
    rgba(0, 255, 0, 0.05),
    rgba(0, 255, 0, 0.05) 10px,
    transparent 10px,
    transparent 20px
  ); /* Grid pattern */
  animation: moveBackground 10s linear infinite;
  z-index: -1;
}

@keyframes moveBackground {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

/* Scan Line Effect */
body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(0, 255, 0, 0.5), transparent);
  animation: scanLine 2s linear infinite;
  z-index: -1;
}

@keyframes scanLine {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100vh);
  }
}

/* Header Styling */
h1 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #00ff00; /* Neon green */
  text-shadow: 0 0 8px #00ff00, 0 0 16px #00ff00; /* Glowing effect */
  animation: glitch 0.5s infinite;
}

@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(2px, -2px); }
  60% { transform: translate(-2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

/* Score Display */
p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #00ff00; /* Neon green */
  text-shadow: 0 0 4px #00ff00, 0 0 8px #00ff00; /* Subtle glow */
}

/* Action Buttons */
.actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.actions button {
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: #00ff00; /* Neon green */
  color: #000; /* Black text */
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00; /* Glowing effect */
}

.actions button:hover {
  background-color: #00cc00; /* Slightly darker green */
  box-shadow: 0 0 15px #00ff00, 0 0 30px #00ff00; /* Stronger glow */
}

/* Grid Container */
.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(2, calc(140px / 2 * 3));
  margin: 20px auto;
  padding: 20px;
  max-width: 90%;
}

/* Card Styling */
.card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 10px;
  background-color: #111; /* Dark gray */
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00; /* Glowing effect */
}

.card.flipped {
  transform: rotateY(180deg);
}

/* Front and Back of Cards */
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/* Front Side */
.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000; /* Black background */
  transform: rotateY(180deg);
}

.front-image {
  width: 60px;
  height: 60px;
}

/* Back Side */
.card .back {
  background-color: #111; /* Dark gray */
  background-image: linear-gradient(
    45deg,
    rgba(0, 255, 0, 0.1),
    rgba(0, 255, 0, 0.05)
  ); /* Subtle gradient */
  background-size: cover;
  backface-visibility: hidden;
  box-shadow: inset 0 0 10px #00ff00, inset 0 0 20px #00ff00; /* Inner glow */
}